{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find the time complexity of the below functions in \uc0\u920  form. Write NA if the function does not apply to any case.\
\
 a) T (n) = 3T (n/2) + n.   \'97\'97 Theta(n ^ log 3 [base 2])\
 b) T (n) = 64T (n/8) \uc0\u8722  n^2(log n)  \'97\'97 Not applicable.\
 c) T (n) = 2nT (n/2) + n^n  \'97\'97 Not applicable\
d) T (n) = 3T (n/3) + n/2  \'97\'97 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Theta(n ^ log 3 [base 2])\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
e) .T (n) = 7T (n/3) + n^2 \'97\'97 Theta(n ^ 2)}